/*
    Copyright (C) 2019 Florian Cabot <florian.cabot@hotmail.fr>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

#include "physics/blackbody.hpp"

#include <numbers>

constexpr unsigned int p_min_temp  = 1000;
constexpr unsigned int p_max_temp  = 40000;
constexpr unsigned int p_temp_step = 100;
constexpr unsigned int p_arrays_size
    = (p_max_temp - p_min_temp) / p_temp_step + 1;

namespace
{
std::array<const unsigned char, p_arrays_size> p_red = {
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 252, 249, 246, 243, 240, 238, 235, 233, 230, 228, 226,
    224, 222, 220, 219, 217, 215, 214, 212, 211, 209, 208, 207, 205, 204, 203,
    202, 200, 199, 198, 197, 196, 195, 194, 193, 193, 192, 191, 190, 189, 188,
    188, 187, 186, 186, 185, 184, 184, 183, 182, 182, 181, 181, 180, 180, 179,
    178, 178, 177, 177, 177, 176, 176, 175, 175, 174, 174, 173, 173, 173, 172,
    172, 172, 171, 171, 170, 170, 170, 169, 169, 169, 169, 168, 168, 168, 167,
    167, 167, 166, 166, 166, 166, 165, 165, 165, 165, 164, 164, 164, 164, 164,
    163, 163, 163, 163, 162, 162, 162, 162, 162, 161, 161, 161, 161, 161, 161,
    160, 160, 160, 160, 160, 160, 159, 159, 159, 159, 159, 159, 158, 158, 158,
    158, 158, 158, 158, 157, 157, 157, 157, 157, 157, 157, 157, 156, 156, 156,
    156, 156, 156, 156, 156, 155, 155, 155, 155, 155, 155, 155, 155, 155, 155,
    154, 154, 154, 154, 154, 154, 154, 154, 154, 154, 153, 153, 153, 153, 153,
    153, 153, 153, 153, 153, 153, 153, 152, 152, 152, 152, 152, 152, 152, 152,
    152, 152, 152, 152, 152, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 150, 150, 150, 150, 150, 150, 149, 149, 149, 149, 149, 149, 149,
    149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 148,
    148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148,
    148, 148, 148, 148, 148, 148, 148, 148, 147, 147, 147, 147, 147, 147, 147,
    147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147,
    147, 147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 145, 145,
    145};
std::array<const unsigned char, p_arrays_size> p_green = {
    56,  74,  88,  99,  109, 118, 125, 132, 138, 143, 149, 155, 160, 166, 171,
    176, 180, 184, 188, 192, 196, 199, 203, 206, 209, 212, 215, 217, 220, 222,
    225, 227, 229, 231, 233, 235, 237, 239, 241, 242, 244, 246, 247, 248, 250,
    251, 253, 254, 255, 253, 251, 249, 247, 245, 244, 242, 240, 239, 237, 236,
    235, 233, 232, 231, 230, 229, 227, 226, 225, 224, 223, 222, 222, 221, 220,
    219, 218, 217, 217, 216, 215, 214, 214, 213, 212, 212, 211, 211, 210, 209,
    209, 208, 208, 207, 207, 206, 206, 205, 205, 204, 204, 204, 203, 203, 202,
    202, 202, 201, 201, 200, 200, 200, 199, 199, 199, 198, 198, 198, 198, 197,
    197, 197, 196, 196, 196, 196, 195, 195, 195, 195, 194, 194, 194, 194, 193,
    193, 193, 193, 192, 192, 192, 192, 192, 191, 191, 191, 191, 191, 190, 190,
    190, 190, 190, 190, 189, 189, 189, 189, 189, 189, 188, 188, 188, 188, 188,
    188, 188, 187, 187, 187, 187, 187, 187, 187, 187, 186, 186, 186, 186, 186,
    186, 186, 186, 185, 185, 185, 185, 185, 185, 185, 185, 185, 184, 184, 184,
    184, 184, 184, 184, 184, 184, 184, 184, 183, 183, 183, 183, 183, 183, 183,
    183, 183, 183, 183, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181,
    181, 181, 181, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
    180, 180, 180, 180, 180, 180, 179, 179, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 177, 177, 177, 176, 176, 176, 176, 176, 176, 176, 176,
    176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176,
    176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176,
    175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175,
    175};
std::array<const unsigned char, p_arrays_size> p_blue = {
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   13,  33,  46,  57,  67,
    77,  85,  94,  102, 109, 117, 124, 131, 137, 144, 150, 156, 162, 168, 173,
    179, 184, 189, 194, 199, 204, 208, 213, 217, 221, 225, 229, 233, 237, 241,
    245, 248, 252, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255};
}; // namespace

unsigned int blackbody::min_temp()
{
	return p_min_temp;
}

unsigned int blackbody::max_temp()
{
	return p_max_temp;
}

unsigned int blackbody::temp_step()
{
	return p_temp_step;
}

unsigned int blackbody::arrays_size()
{
	return p_arrays_size;
}

std::array<const unsigned char, p_arrays_size> const& blackbody::red()
{
	return p_red;
}

std::array<const unsigned char, p_arrays_size> const& blackbody::green()
{
	return p_green;
}

std::array<const unsigned char, p_arrays_size> const& blackbody::blue()
{
	return p_blue;
}

Color blackbody::colorFromTemperature(double temp)
{
	if(temp > p_max_temp)
	{
		temp = p_max_temp;
	}
	else if(temp < p_min_temp)
	{
		temp = p_min_temp;
	}

	const unsigned int index = round((temp - p_min_temp) / p_temp_step);

	return {255, p_red.at(index), p_green.at(index), p_blue.at(index)};
}

double blackbody::efficacyFromTemperature(double temp)
{
	// Lampret, V., Peternelj, J., & Krainer, A. (2002). Luminous flux and
	// luminous efficacy of black-body radiation: an analytical approximation.
	// Solar Energy, 73(5), 319–326.
	const std::array<double, 6> alpha
	    = {-5.946, 1.3634e-2, -1.0336e-5, 2.60573e-9, 0.0, 0.0};
	const std::array<double, 6> beta
	    = {0.91051, -3.556e-4, 7.255e-8, 5.415e-12, -1.4195e-15, 2.7227e-19};

	double a = 0.0;
	double b = 0.0;
	int i    = 0;
	for(auto const& ai : alpha)
	{
		a += ai * pow(temp, i);
		++i;
	}
	i = 0;
	for(auto const& bi : beta)
	{
		b += bi * pow(temp, i);
		++i;
	}

	const double res(a / b);
	return res > 0.0 ? res : 0.0;
}

// Stefan - Boltzmann
double blackbody::radianceFromTemperature(double temp)
{
	return pow(temp, 4) * 5.670373e-8 / std::numbers::pi;
}

double blackbody::luminanceFromTemperature(double temp)
{
	return efficacyFromTemperature(temp) * radianceFromTemperature(temp);
}
